spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
port=8082

spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.role=ADMIN

sentry.dsn=https://ff7eacc16e44f1e98bd9124f9822b4e9@o4507225107595264.ingest.us.sentry.io/4507225784451077
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0